spring.h2.console.enabled=true
spring.datasource.name=cities
management.security.enabled=false

jsonCityList=C:\\Users\\User\\Desktop\\city.list.json

baseUrl=http://api.openweathermap.org/data/2.5/forecast?id=%d&cnt=16&APPID=83c377433a8a24e5ef0656303487a845