spring.h2.console.enabled=true
spring.datasource.name=cities
management.security.enabled=false

jsonCityList=C:\\Users\\User\\Desktop\\city.list.json

url.jsonByCityName=https://api.openweathermap.org/data/2.5/forecast/daily?q=%s,%s&cnt=%d&appid=57be77f740929bb0d731f8989b917590

url.jsonByCityId=https://api.openweathermap.org/data/2.5/forecast/daily?id=%d&cnt=%d&appid=57be77f740929bb0d731f8989b917590

url.jsonByGeographicCoordinats=https://api.openweathermap.org/data/2.5/forecast/daily?lat=%d&lon=%d&cnt=%d&appid=57be77f740929bb0d731f8989b917590